Framework "4.5.2"

$projectName = "MyBudgetApp"
$configuration = 'Debug'
$basedir = resolve-path '.\'
$src = "$basedir\src"

$publish_dir = "$basedir\Publish"

$sln = "$src\MyBudgetApp.sln"

$test_results = "$basedir\TestResults"

$database_instance = "."
$database_name = "MyBudgetApp"
$scripts_path = "$src\MetricApiEngine.Database\Database\MetricApiEngine"

$rh_path = "$src\packages\roundhouse.0.8.6\bin"
$rh_exe = "$rh_path\rh.exe"
$rh_output_path = "$rh_path\output"
$rh_cmd_timeout = 600
$rh_version_file = "$src\MyBudgetApp.Api\bin\Debug\MetricApiEngine.Api.dll"

$packageVersion = 1.0.0.0
$octopusPackageDir = "$publish_dir\packages"

task default -depends Compile

task CommonAssemblyInfo {
    $version = (Get-Date).ToString("yyyy.MM.dd.HHmm")
    create-commonAssemblyInfo "$version" $projectName "$src\CommonAssemblyInfo.cs"
	$packageVersion = $version
}

task Compile -depends CommonAssemblyInfo {
    exec { msbuild /t:clean /v:q /nologo /p:Configuration=$configuration $sln }
    exec { msbuild /t:build /v:q /nologo /p:Configuration=$configuration $sln }
}

function global:create_directory($directory_name) {
  	if(Test-Path $directory_name)
	{
		Remove-Item $directory_name\* -recurse
	}
	else { mkdir $directory_name }
}

function global:create-commonAssemblyInfo($version,$applicationName,$filename) {
  write-host ("Version: " + $version) -ForegroundColor Green
  write-host ("Project Name: " + $projectName) -ForegroundColor Green

"using System;
using System.Reflection;
using System.Runtime.InteropServices;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behaviour and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyVersionAttribute(""$version"")]
[assembly: AssemblyFileVersionAttribute(""$version"")]
[assembly: AssemblyCopyrightAttribute(""Copyright 2015"")]
[assembly: AssemblyProductAttribute(""$projectName"")]
[assembly: AssemblyCompanyAttribute("""")]
[assembly: AssemblyConfigurationAttribute(""release"")]
[assembly: AssemblyInformationalVersionAttribute(""$version"")]"  | out-file $filename -encoding "ASCII"    
}